 .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. |
| |  _________   | || |      __      | || |     ____     | |
| | |  _   _  |  | || |     /  \     | || |   .'    `.   | |
| | |_/ | | \_|  | || |    / /\ \    | || |  /  .--.  \  | |
| |     | |      | || |   / ____ \   | || |  | |    | |  | |
| |    _| |_     | || | _/ /    \ \_ | || |  \  `--'  /  | |
| |   |_____|    | || ||__                      ____
__|  |____|| || |   `.____.'   | |
| |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'